; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
upload_port = COM11
build_flags = -fno-strict-aliasing 
;upload_protocol = espota
;upload_port = 192.168.1.105


monitor_speed = 115200
monitor_port = COM11

lib_deps =
  ArduinoNvs
  hieromon/AutoConnect @ ^1.1.7
  robtillaart/PCF8574 @ ^0.2.1
  hieromon/PageBuilder @ ^1.5.0
  bblanchon/ArduinoJson @ ^6.18.5
  

